apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata: #this will help us to find what is the name of the crd you have created
  name: appconfig.stable.example.com 
spec: 
  group: example.com #this will give me the group name
  # list of versions supported by this CustomResourceDefinition
  versions:
  - name: v1 #this is the name of the crd
    # Each version can be enabled/disabled by Served flag.
  served: true
    # One and only one version must be marked as the storage version.
  storage: true
  scope: Namespaced 
  
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
  plural: appconfigs 
    # singular name to be used as an alias on the CLI and for display
  singular: appconfigs 
    # kind is normally the CamelCased singular type. Your resource manifests use this.
  kind: AppConfig 
    # shortNames allow shorter string to match your resource on the CLI
  shortNames:
  - ac